<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Tedditory's Retreat | Furnished Rentals in West Seattle</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="services-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Tedditory's Retreat</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#footer">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container position-relative">
        <h1>Modern Living, Redefined</h1>
        <p>Enjoy a hassle-free, high-quality lifestyle with top-tier amenities, private spaces, and all-inclusive convenience in the heart of the city.</p>
        <!-- <nav class="breadcrumbs">
          <ol>
            <li><a href="https://www.airbnb.com/users/show/116747850" target="_blank">Airbnb</a></li>
            <li><a href="https://my.innago.com/a/Y7hW5jV8YHY" target="_blank">Direct Booking (save more, application required)</a></li>
          </ol>
        </nav> -->
      </div>
    </div><!-- End Page Title -->

    <!-- Features Section -->
    <section id="featured-services" class="featured-services section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan position-relative">
              <div class="icon">
                <i class="bi bi-stars"></i>
              </div>
                <h3>Modern Design</h3>
              <p>High-quality lifestyle with top-of-the-line appliances.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-cyan position-relative">
              <div class="icon">
                <i class="bi bi-bounding-box-circles"></i>
              </div>
                <h3>Private Bathroom</h3>
              <p>No sharing — just pure comfort and convenience.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-cyan position-relative">
              <div class="icon">
                <i class="bi bi-wallet-fill"></i>
              </div>
                <h3>Utilities Included</h3>
              <p>Making budgeting simple and stress-free.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-cyan position-relative">
              <div class="icon">
                <i class="bi bi-pin-map-fill"></i>
              </div>
                <h3>Prime Location</h3>
              <p>Offering unbeatable convenience for work and play.</p>
            </div>
          </div><!-- End Service Item -->
        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="img">
                <img src="assets/img/horizon-suite.jpeg" class="img-fluid" alt="">
              </div>
              <div class="details">
                <a href="https://www.airbnb.com/rooms/1298850443785273376" target="_blank" class="stretched-link">
                  <h3>The Horizon Suite</h3>
                </a>
                <p>A private top-floor retreat with an ensuite bathroom, offering ultimate comfort and convenience.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="img">
                <img src="assets/img/sunny-nest.jpeg" class="img-fluid" alt="">
              </div>
              <div class="details">
                <a href="https://www.airbnb.com/rooms/1233264176697997286" target="_blank" class="stretched-link">
                  <h3>The Sunny Nest</h3>
                </a>
                <p>A bright and cozy mid-level space with easy access to shared amenities and a welcoming atmosphere.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="img">
                <img src="assets/img/fern-nook.jpg" class="img-fluid" alt="">
              </div>
              <div class="details">
                <a href="https://www.airbnb.com/rooms/1311814269001950782" target="_blank" class="stretched-link">
                  <h3>The Fern Nook</h3>
                </a>
                <p>A secluded walk-out basement suite with its own private entrance, perfect for those valuing independence and privacy.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="img">
                <img src="assets/img/retreat.jpeg" class="img-fluid" alt="">
              </div>
              <div class="details">
                <a href="https://www.airbnb.com/rooms/1067727947495288977" target="_blank" class="stretched-link">
                  <h3>Entire Retreat</h3>
                </a>
                <p>A thoughtfully designed 3x3 townhouse in Seattle offering a perfect balance of privacy and modern comforts, ideal for tenants seeking an affordable yet stylish lifestyle.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">Tedditory's Retreat</span>
          </a>
          <div class="footer-contact pt-3">
            <p>2402 SW Genesee St.</p>
            <p>Seattle, WA 98106</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 (425) 686-8322</span></p>
            <p><strong>Email:</strong> <span>retreat@tedditory.co</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Airbnb</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="https://www.airbnb.com/rooms/1298850443785273376" target="_blank">Horizon Suite</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="https://www.airbnb.com/rooms/1233264176697997286" target="_blank">Sunny Nest</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="https://www.airbnb.com/rooms/1311814269001950782" target="_blank">Fern Nook</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Furnished Finder</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="https://www.furnishedfinder.com/property/784403_1" target="_blank">Horizon Suite</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="https://www.furnishedfinder.com/property/784403_2" target="_blank">Sunny Nest</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Fern Nook</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Social</h4>
          <p>Feel free to explore my personal social links—I’d love to connect and share more of this journey with you.</p>
          <div class="social-links d-flex">
            <a href="https://www.instagram.com/tedditory.co/" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://facebook.com/tedditory.co" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.linkedin.com/in/thinhnguyenvo/" target="_blank"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Tedditory Co.</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>